{
  "name": "sort-jlx",
  "version": "1.0.0",
  "description": "This is a demo that about how Array's sort Function implements",
  "main": "sort.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jonathanlee",
  "license": "MIT"
}
